<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Lists</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .product-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            width: 250px;
            padding: 15px;
            transition: transform 0.2s;
            cursor:pointer;
        }

        .product-card:hover {
            transform: scale(1.05);
        }

        .product-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }

        .product-name {
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0 5px;
        }

        .product-price {
            color: green;
            font-weight: bold;
        }

        .product-category {
            color: #555;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <h1 style="text-align: center;">Our Products</h1>
    <div class="product-container">
        {% for prod in product %}
      <div class="product-card" onclick="window.location.href='{% url 'productdisplay' prod.id %}'">
            <img src="{{prod.image.url}}" alt="{{ prod.name }}" class="product-image" >
            <div class="product-name">{{ prod.name }}</div>
            <div class="product-price">Rs. {{ prod.price }}</div>
            <div class="product-category">{{ prod.category }}</div>
           
        </div>
        {% endfor %}
    </div>
    
</body>
</html>

